header {
    display: flex;
    height: 7vh;
    background-color: #151b1f;
    align-items: center;
    padding: 0px 15px;
    justify-content: space-between;
}


header input {
    border: none;
    border-radius: 24px;
    padding-left: 15px;
    letter-spacing: 1px;
    height: 3.5vh;
    width: 35vw;
    margin-top: 11px;
    margin-right: 10px;
    text-align: center;
}

.music-icon {
    font-size: 25px;
    color: lightblue;
}

.search-icon{
    display: none;
}

.modal-container {
    width: 60vw;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #383e43;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}

.modal-container img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #ffffff;
}

input[type="file"], input[type="text"] {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #6b757d;
    border-radius: 5px;
    font-size: 16px;
    color: #ffffff;
    background-color: #545b61;
    outline: none;
    box-sizing: border-box;
}

input[type="file"]::placeholder, input[type="text"]::placeholder {
    color: #a8b2b8;
}

button[type="submit"] {
    background-color: rgb(81, 163, 198);
    color: #ffffff;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
   background-color: lightblue;
   color: #151b1f;
}

.custom-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #6b757d;
    border-radius: 5px;
    font-size: 16px;
    color: #ffffff;
    background-color: #545b61;
    outline: none;
    box-sizing: border-box;
}

.custom-input::placeholder {
    color: lightblue;
}


@media screen and (max-width: 600px){
    header input:first-child{
         display: none;
    }

   .search-icon{
     display: block;
      font-size: 1.7rem;
    color: lightblue;
    cursor: pointer;
    }

    .mobile-modal{
        margin: 0 auto;
    }

     .mobile-modal input:first-child{
        width: 100%;
     }
}